spring.application.name=Mini-Blog

# Indirizzo del database
spring.datasource.url = jdbc:postgresql://localhost:5432/mini_blob

# Credenziali di accesso
spring.datasource.username = postgres
spring.datasource.password = postgres

# (Opzionale ma raccomandato) Specifica il driver di PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dice a Hibernate (gestore delle tabelle) cosa fare con lo schema del database all'avvio.
# "update": aggiorna le tabelle se modifichi le entità (perfetto per lo sviluppo).
# "create-drop": crea le tabelle all'avvio e le cancella alla chiusura (utile per i test).
# "validate": controlla che le tabelle corrispondano alle entità e dà errore se non lo fanno.
# "none": non fa nulla (da usare in produzione).
spring.jpa.hibernate.ddl-auto = update

# Mostra nella console le query SQL che Hibernate esegue in background.
# Utilissimo per capire cosa sta succedendo e per fare debug.
spring.jpa.show-sql = true

# Specifica il "dialetto" SQL per PostgreSQL, per ottimizzare le query.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

